{
  "name": "Habit Tracker",
  "short_name": "Habits",
  "description": "Track daily habits, streaks, and weekly progress offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffd6e4",
  "theme_color": "#d6336c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
