{
  "name": "Health & Task Tracker",
  "short_name": "Health Tasks",
  "description": "Track daily tasks, health metrics, nutrition, and weight offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f3ff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
