{
  "name": "Habit & Health Tracker",
  "short_name": "Habit Health",
  "description": "Track habits, health metrics, nutrition, and weight offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff3c4",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
