{
  "name": "Habit & Health Tracker for iPhone",
  "short_name": "Habit Health",
  "description": "Track habits, health metrics, nutrition, and weight offline on iPhone.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f9f1e3",
  "theme_color": "#0b4ea2",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
